{
  "name": "roametry",
  "version": "0.1.2",
  "description": "Privacy-first iOS location scenario simulator for macOS and Windows",
  "author": "Roametry contributors",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --mode mobile",
    "electron": "electron .",
    "start": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@mantine/spotlight": "^8.3.18",
    "@tabler/icons-react": "^3.46.0",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^6.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.48",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "39.8.10",
    "electron-builder": "^24.13.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.0.1",
    "typescript": "^5.5.0",
    "vite": "^5.3.0",
    "vitest": "^3.2.7",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.roametry.app",
    "productName": "Roametry",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "afterPack": "electron/after-pack.js",
    "extraResources": [
      {
        "from": "mobile-dist",
        "to": "mobile-web",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../dist-py/arcwayfarer-backend/",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg"
        }
      ],
      "icon": "build/roametry-icon.icns",
      "category": "public.app-category.utilities",
      "identity": null
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.dmg"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/roametry-icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
